javidahmed64592/python-cloud-server/.github/actions/docker-server-health/action.yml
name: Docker Server Health Check
description: Perform health check on the server container
inputs:
  port:
    description: Port to check
    required: true
runs:
  using: composite
  steps:
    - name: Health check
      run: |
        for i in {1..5}; do
          if curl -k https://localhost:${{ inputs.port }}/api/health; then
            echo "Health check passed"
            break
          else
            echo "Health check failed, attempt $i/5"
            if [ $i -eq 5 ]; then
              exit 1
            fi
            sleep 5
          fi
        done
      shell: bash

javidahmed64592/python-cloud-server/.github/workflows/docker.yml
- uses: ./.github/actions/docker-server-health
  with:
    port: 443

javidahmed64592/python-cloud-server/.github/workflows/docker.yml
- uses: ./.github/actions/docker-server-health
  with:
    port: 8443